
#NEWS服务
server.port=8081

# 服务名称
spring.application.name=ace-news
# 注册服务实例Id
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 使用ip地址来注册服务实例
eureka.instance.prefer-ip-address=true
# 服务续约任务调用时间间隔
eureka.instance.lease-renewal-interval-in-seconds=5
# 服务失效时间，超过自动清除
eureka.instance.lease-expiration-duration-in-seconds=10
#注册eureka中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
# 健康检查
eureka.client.healthcheck.enabled=true

#####熔断设置#####
# 服务熔断开启
feign.hystrix.enabled=true
# 服务熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#####ribbon超时设置#######
#请求连接的超时时间
#ribbon.ReadTimeout=11000
##请求处理的超时时间
#ribbon.ConnectTimeout=11000

######hystrix监控界面-不可用###
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/

