
#eureka
server.port=8761


eureka.instance.hostname=127.0.0.1
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不检索服务
eureka.client.fetch-registry=false
# 自我保护机制关闭
eureka.server.enable-self-preservation=false
# 清理无效节点时间间隔
eureka.server.eviction-interval-timer-in-ms=15000
# eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
